.institution-header {
    background: #1a1a1a;
    color: white;
    padding: 2rem 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo-placeholder {
    width: 100px;
    height: 100px;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    font-weight: bold;
}

.department-info h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.institution-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.department-overview {
    margin-bottom: 3rem;
}

.department-overview h2 {
    font-size: 1.75rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
}

.department-filters {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    background: white;
    min-width: 200px;
}

/* RepoSync Container Customization */
#reposync-container {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.institution-footer {
    text-align: center;
    padding: 2rem;
    background: #f3f4f6;
    margin-top: 4rem;
}