.researcher-profile {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.profile-header {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
}

.profile-intro h1 {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.profile-intro p {
    color: #666;
    margin: 0.25rem 0;
}

.designation {
    font-size: 1.25rem;
    color: #2563eb;
}

.profile-links {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background: #f3f4f6;
    color: #1a1a1a;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-link:hover {
    background: #e5e7eb;
}

.profile-content section {
    margin-bottom: 3rem;
}

.profile-content h2 {
    color: #1a1a1a;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.interests-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.interests-list li {
    background: #f3f4f6;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: #666;
}

/* RepoSync Container Customization */
#reposync-container {
    margin-top: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}