<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Sulochana - Computer Science Researcher</title>
    
    <!-- Local styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- RepoSync styles -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="researcher-profile">
        <!-- Header Section -->
        <header class="profile-header">
            <div class="profile-intro">
                <h1>Dr. Sulochana</h1>
                <p class="designation">PhD Research Scholar</p>
                <p class="department">Computer Science Department</p>
                <p class="institution">IIT Kashmir</p>
            </div>
            <div class="profile-links">
                <a href="#" class="social-link"><i class="fab fa-google-scholar"></i> Google Scholar</a>
                <a href="#" class="social-link"><i class="fas fa-graduation-cap"></i> DBLP</a>
                <a href="#" class="social-link"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </header>

        <!-- Main Content -->
        <main class="profile-content">
            <!-- About Section -->
            <section class="about-section">
                <h2>About Me</h2>
                <p>Computer Science researcher specializing in Machine Learning and Data Mining.</p>
            </section>

            <!-- Research Interests -->
            <section class="research-section">
                <h2>Research Interests</h2>
                <ul class="interests-list">
                    <li>Machine Learning</li>
                    <li>Artificial Intelligence</li>
                    <li>Data Mining</li>
                    <li>Computer Vision</li>
                </ul>
            </section>

            <!-- Publications Section with RepoSync Integration -->
            <section class="publications-section">
                <h2>Publications</h2>
                <div id="reposync-container">
                    <!-- RepoSync will initialize here -->
                </div>
            </section>
        </main>
    </div>

    <!-- RepoSync Scripts -->
    <script src="../../js/reposync.js"></script>
    <script src="../../js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const repoSync = new RepoSync({
                container: '#reposync-container',
                researcher: {
                    name: 'Sulochana',
                    department: 'Computer Science',
                    institution: 'IIT Kashmir'
                }
            });
        });
    </script>
</body>
</html>