<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department - IIT Kashmir</title>
    
    <!-- Local styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- RepoSync styles -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Institution Header -->
    <header class="institution-header">
        <div class="header-content">
            <div class="institution-logo">
                <!-- Logo placeholder -->
                <div class="logo-placeholder">IIT Kashmir</div>
            </div>
            <div class="department-info">
                <h1>Department of Computer Science</h1>
                <p>Indian Institute of Technology Kashmir</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="institution-content">
        <!-- Department Overview -->
        <section class="department-overview">
            <h2>Research Publications</h2>
            <p>Explore our department's research contributions in Computer Science.</p>
        </section>

        <!-- RepoSync Integration -->
        <section class="publications-section">
            <!-- Additional filters for department view -->
            <div class="department-filters">
                <select id="facultyFilter" class="filter-select">
                    <option value="">All Faculty Members</option>
                    <option value="sulochana">Dr. Sulochana</option>
                    <!-- Add more faculty members -->
                </select>
                <select id="yearFilter" class="filter-select">
                    <option value="">All Years</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                </select>
            </div>

            <!-- RepoSync Container -->
            <div id="reposync-container">
                <!-- RepoSync will initialize here -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="institution-footer">
        <p>&copy; 2024 Department of Computer Science, IIT Kashmir</p>
    </footer>

    <!-- RepoSync Scripts -->
    <script src="../../js/reposync.js"></script>
    <script src="../../js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const repoSync = new RepoSync({
                container: '#reposync-container',
                institution: {
                    name: 'IIT Kashmir',
                    department: 'Computer Science'
                },
                options: {
                    groupBy: 'faculty',
                    showDepartmentFilters: true
                }
            });

            // Handle department-specific filters
            document.getElementById('facultyFilter').addEventListener('change', (e) => {
                repoSync.filterByFaculty(e.target.value);
            });

            document.getElementById('yearFilter').addEventListener('change', (e) => {
                repoSync.filterByYear(e.target.value);
            });
        });
    </script>
</body>
</html>