.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    background: #1a1a1a;
    color: white;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.sidebar-header h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: background-color 0.3s;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav a i {
    width: 20px;
}

.logout-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    color: white;
    width: 100%;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    padding: 2rem;
    background: #f5f5f5;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.content-header h1 {
    font-size: 1.75rem;
    color: #1a1a1a;
}

.sync-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sync-button:hover {
    background: #1d4ed8;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: #e5e7eb;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2563eb;
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 1.5rem;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: #666;
    font-size: 0.875rem;
}

/* Publications Section */
.publications-section {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.publications-section h2 {
    font-size: 1.25rem;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}