/* Landing Page Specific Styles */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --background: #f8f9fa;
    --text: #1a1a1a;
    --text-light: #666;
}

/* Navigation */
.navbar {
    background: var(--primary);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s;
}

.nav-links .login-btn {
    background-color: white;
    color: var(--primary);
}

/* Hero Section */
.hero {
    padding: 8rem 2rem 4rem;
    text-align: center;
    background: linear-gradient(135deg, #2563eb0a 0%, #1d4ed80a 100%);
}

.hero h1 {
    font-size: 3rem;
    color: var(--text);
    margin-bottom: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.cta-button {
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.cta-button.primary {
    background: var(--primary);
    color: white;
}

.cta-button.secondary {
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.features h2, .how-it-works h2, .demo h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--text);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2rem;
    text-align: center;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* How It Works Section */
.how-it-works {
    padding: 4rem 2rem;
    background: var(--background);
}

.steps-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step-card {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 auto 1rem;
}

/* Demo Section */
.demo {
    padding: 4rem 2rem;
    text-align: center;
}

.demo-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.demo-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 0.25rem;
    text-decoration: none;
    transition: all 0.3s;
}

.demo-btn:hover {
    background: var(--primary);
    color: white;
}

/* Footer */
.footer {
    background: var(--text);
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-section a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .nav-links {
        display: none;
    }

    .demo-buttons {
        flex-direction: column;
        align-items: center;
    }
}