<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepoSync - Dashboard</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>RepoSync</h1>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="active">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
                <a href="#publications">
                    <i class="fas fa-book"></i>
                    Publications
                </a>
                <a href="#profile">
                    <i class="fas fa-user"></i>
                    Profile
                </a>
                <a href="#integration">
                    <i class="fas fa-code"></i>
                    Integration
                </a>
                <a href="#settings">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <button id="logoutBtn" class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <h1>Dashboard</h1>
                <button id="syncBtn" class="sync-button">
                    <i class="fas fa-sync-alt"></i>
                    Sync Publications
                </button>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-content">
                        <h3>42</h3>
                        <p>Total Publications</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1,234</h3>
                        <p>Total Citations</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <div class="stat-content">
                        <h3>12</h3>
                        <p>2024 Publications</p>
                    </div>
                </div>
            </div>

            <!-- Recent Publications -->
            <section class="publications-section">
                <h2>Recent Publications</h2>
                <div id="reposync-container">
                    <!-- Publications will be loaded here -->
                </div>
            </section>
        </main>
    </div>

    <script src="../js/reposync.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/api.js"></script>
</body>
</html>