<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepoSync - Publication Management System</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/landing.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">RepoSync</div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="examples/researcher-page/index.html">Researcher Demo</a>
                <a href="examples/institution-page/index.html">Institution Demo</a>
                <a href="pages/login.html" class="login-btn">Login</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Sync Your Computer Science Publications</h1>
        <p>Automatically sync and showcase your research publications from DBLP and Google Scholar.</p>
        <div class="cta-buttons">
            <a href="pages/register.html" class="cta-button primary">Get Started</a>
            <a href="#features" class="cta-button secondary">Learn More</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-sync-alt"></i>
                <h3>Automatic Sync</h3>
                <p>One-click sync from DBLP and Google Scholar</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-code"></i>
                <h3>Easy Integration</h3>
                <p>Simple integration with your website</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-search"></i>
                <h3>Smart Search</h3>
                <p>Advanced search and filter capabilities</p>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <h2>How It Works</h2>
        <div class="steps-grid">
            <div class="step-card">
                <div class="step-number">1</div>
                <h3>Create Account</h3>
                <p>Sign up with your academic email</p>
            </div>
            <div class="step-card">
                <div class="step-number">2</div>
                <h3>Connect Sources</h3>
                <p>Link your DBLP and Google Scholar profiles</p>
            </div>
            <div class="step-card">
                <div class="step-number">3</div>
                <h3>Integrate & Share</h3>
                <p>Add to your website and share your research</p>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="demo">
        <h2>See It In Action</h2>
        <div class="demo-buttons">
            <a href="examples/researcher-page/index.html" class="demo-btn">
                <i class="fas fa-user-graduate"></i>
                Researcher Demo
            </a>
            <a href="examples/institution-page/index.html" class="demo-btn">
                <i class="fas fa-university"></i>
                Institution Demo
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>RepoSync</h3>
                    <p>Making research publication management easier</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="pages/login.html">Login</a></li>
                        <li><a href="pages/register.html">Register</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RepoSync. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/reposync.js"></script>
</body>
</html>